# project-chimera

./: .coderabbit.yaml  .gitignore  Makefile  README.md  pom.xml  test-failure-output.txt
.cursor/: rules
.github/: copilot-instructions.md
.github/workflows/: main.yaml
research/: architecture_strategy.md  deep_research_notes.md  mcp_connection_log.md  tooling_strategy.md
scripts/: spec_check.sh
skills/: README.md
skills/skill_budget_check/: README.md
skills/skill_draft_social_post/: README.md
skills/skill_fetch_trends/: README.md
specs/: _meta.md  functional.md  openclaw_integration.md  technical.md
src/main/java/com/chimera/: ChimeraApplication.java
src/test/java/com/chimera/: ChimeraApplicationTest.java
tests/com/chimera/: SkillsInterfaceTest.java  TrendFetcherTest.java
